server.port=8088

#콘솔에서 쿼리 로그 확인
spring.jpa.show-sql=true 
#출력 쿼리 로그를 mysql버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#h2 데이터베이스에 직접 접근하기 위해 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true